class Solution{
    public:
    int smallestNonRepeating(int arr[], int n) 
    { 
        sort(arr, arr+n);
        if(arr[0] != arr[1]) {
            return arr[0];
        }
       int i=0;
        while(i<n-1){
            if(arr[i] != arr[i+1]){
                if((i+1) == (n-1)){
                    return arr[n-1];
                }
                else{
                    i++;
                    if(arr[i] != arr[i+1]){
                        return arr[i];
                    }
                }
            }
            else{
                i++;
            }
        }
        
        return 0;
    } 
  
};
